A mod that adds reptillioid races and a Trible Faction

This is the First part of a reptillioid faction i want to create.
i'm still long ways away from anywhere and this mod is the result of the selfteaching process


it adds

The Monotorian Race
pros:
-Strong in melee combat
-Slightly faster than humans
cons:
-Bad ranged combat
-Slower workspeed and research

Cause of their large size they don't see much use in most weapons
Added Weapons:
(Race exclusive, Can be made at Crafting spot)
-Thwroable Rock
-War Club
-Primed Mortar Shell (single use)


The Lizzardian Race
pros:
-very fast and nimble
-don't mind darkness
-good at crafting and planting
cuns:
-small and weak

They can't use large weapons so they are restricted to weapons like knifes and shortbows
Added Weapons
(Not exclusive)
-poison blowgun

The Tortoids:
pros:
-very tanky
-long lifetime
-good at research
cons:
-slow


